int color light_orange 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen editButtonWidth 0x7f040003
int dimen tagButtonWidth 0x7f040002
int drawable ic_launcher 0x7f020000
int drawable scan1 0x7f020001
int drawable scan2 0x7f020002
int drawable snap1 0x7f020003
int id RelativeLayout 0x7f090000
int id action_settings 0x7f090014
int id amazonPriceView 0x7f09000f
int id amazonTextView 0x7f09000e
int id ebayPriceView 0x7f090011
int id ebayTextView 0x7f090010
int id edittext1 0x7f090007
int id gogglePriceView 0x7f09000d
int id goggleStockView 0x7f090013
int id goggleTextView 0x7f09000c
int id isbnEditText 0x7f090008
int id menuButton 0x7f090012
int id priceButton 0x7f090009
int id queryEditText 0x7f090001
int id scanImageButton 0x7f090004
int id scanTextView 0x7f090003
int id searchButton 0x7f090002
int id shippingButton 0x7f09000b
int id snapImageButton 0x7f090006
int id snapTextView 0x7f090005
int id stockButton 0x7f09000a
int layout activity_main 0x7f030000
int layout pdtpriceview 0x7f030001
int layout pdtshippingpriceview 0x7f030002
int layout pdtstockview 0x7f030003
int menu main 0x7f080000
int string OK 0x7f05001b
int string action_settings 0x7f050001
int string amazon 0x7f05000b
int string amazonPrice 0x7f05000e
int string amazonShipPrice 0x7f050017
int string amazonStock 0x7f050014
int string app_name 0x7f050000
int string ebay 0x7f05000c
int string ebayPrice 0x7f05000f
int string ebayShipPrice 0x7f050018
int string ebayStock 0x7f050015
int string edit 0x7f050009
int string google 0x7f05000a
int string googlePrice 0x7f05000d
int string googleShipPrice 0x7f050016
int string googleStock 0x7f050013
int string hello_world 0x7f050002
int string menu 0x7f050010
int string missingInput 0x7f05001a
int string missingInputTitle 0x7f050019
int string onlinePrice 0x7f05001c
int string onlineShippingPrice 0x7f05001e
int string onlineStocks 0x7f05001d
int string price 0x7f050006
int string queryPrompt 0x7f050003
int string scan 0x7f050011
int string search 0x7f050005
int string shipping 0x7f050008
int string snap 0x7f050012
int string stock 0x7f050007
int string textPrompt 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
